ansible_become_pass: ENC[AES256_GCM,data:OSD8egPFHDllZpa2dYA1,iv:/dL5YRlOaWlMF8BmS9zzExjxFRJeRfGTDVFLVbBGFe0=,tag:QNI0O1FFTTUpQSKVViwjtQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10fwvu8qek845zrvegt9tdj22gl68m6fv566swt08kxhpuq08lqlqlh3m7w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBETkdrSmVuak9NS2ptK1FL
            K2w1RjFtaWh0eTg1ajdlLzJibW41OStLN2tBCmpyMk1TQkpwbFlVeFp1NnFPYytD
            dUZTbkQ3UHNFek5Ydk9Pc3p0YU5rb0UKLS0tIG1LVTZLVERHVFBMTjBoN3cwMkNs
            ZG9qTFZNN2xGaWduT2VqTThpbGlDdFkK56r5CpgvqU1A3UPm+h2FcOARsLYt0oUk
            oT3fJiwn1zFeUOms7xdPwVJudtrYGYJRdGITGsDxddBkofL0FCf9GA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-23T01:34:38Z"
    mac: ENC[AES256_GCM,data:/aU1/ruHSgdFTcdAE5gr8QDwcaIiO/lOR0pp13kKkbVVAz8zBgS1iLQvL3A2dMzm8BGt8A38JZmywCL1SMyvIoakTjBqWNje5+FH6H+hSFHvpEpHXWx2J7A1l5QDYToX6EQzPZx07FvkjI9Btk4Yh9b2UmYyWHXECYZyUBpo/GM=,iv:aHkm1jDIx0+JzDfAF0rzHDPT+s5UqCyZDO+ijpDB50w=,tag:CVsE4CbhRu4JBndT7c5sGg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
