ansible_become_pass: ENC[AES256_GCM,data:eMBe9N32POid6zFm4GuL,iv:CwgMsldodVefn9PjKw08ZnU2Uw51GXPVAp91mVN8MY0=,tag:N0/DVZO0Dj5ansh2FSNqvw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10fwvu8qek845zrvegt9tdj22gl68m6fv566swt08kxhpuq08lqlqlh3m7w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrRXVXZHRYbFBzYjN5R1Vj
            MUdpSkJXOGt1MmhBak4yS09DQ1YrZ0swN2hzClBDQUYwWkFZNjdYVkN6Wno1TDhj
            WWxPQS9UZnRFaE9UbWt4eS9zYmtEcHMKLS0tIGk4Q2syTlprZXpVeEhTdU1IeDlh
            TEVvNXJBbS9ZcFY5eHRnK0RJcjFHK1kKW0JiFC/um5xeh/mz+A7JS6nuY8pk04+z
            fCn+J3fFoFqSGvmEeP8lCmR0D15yVKrq03oDmCZnB1o/zu810XcIbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-16T22:22:09Z"
    mac: ENC[AES256_GCM,data:ZrFkxc7sVGPrfkimTgADXgq+ELeNQkjixjF6sA5pggozGxLwktYurys0axeSUAZ+t2S/qXZEvasi+0YMYbMHnmCd7963JstSi5/avlpzpec11ybX3XWRJ/ebjQYxdCdvBAXN+VHhMDm18aRdLdnVNGXzM99hPMHUNIbngRmb7yw=,iv:a/ZuDuEVtfej7yVMzg+uxNlFZC4lLcNY03azgxFqohQ=,tag:x+Bn5flp4+MEHDAcEMmLzw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
