ansible_become_pass: ENC[AES256_GCM,data:bmCWZ/axayEHPDs74gR2,iv:kX5vfCIvBdH6FF6eltSFd+ZamumVzfLe0SI39zvibrQ=,tag:FSv0gCSygU5uhe+UTqs+Ng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10fwvu8qek845zrvegt9tdj22gl68m6fv566swt08kxhpuq08lqlqlh3m7w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOTnRPdUgrc0trdEtQUzVn
            UVRSdVBLSlhrRk0rVGlKOXhPdW1yRDV0WTNZCm5ZVlRXcUVsWVFwV1ppbUNhL1pX
            YXY5ZHFlUVVjbjBwSUoyMFpzK1oyaVkKLS0tIEZkMTdzTm1mZjQxVjY2dHBpcjVm
            dTM4ODJqUEk0SkZZYmF3WDU1L2J1QTAK9fccsR2ARB+p2e73NHHiAz9j+NZlElhx
            3rrGIRcXmq0BY2QIK5O98tZ213H7wTX8eU5fgD8NFA6u+9DgYRfEAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-23T02:13:55Z"
    mac: ENC[AES256_GCM,data:EPYa2RVLUYnxHkzC0z1cKGLaEG8zx18czErAaNfOXXqh0TQ0jORp3d7xf1wbHNli4Cv/fTnS60GGgiMrc7PObumashGbihSS3QFhV4i2hrKz7ZyV9KNZJUCDCtbWiYMGeQS9fd3fMhe7rTg5uzvBFm64tNM9FwiGRyf9NUNcL00=,iv:+L+44VBcSg19v/t5eDpfCXvTdqzzm5c6TNwlcUD63Pw=,tag:ZfREU/isJo61dtdA240ogA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
