ansible_become_pass: ENC[AES256_GCM,data:FBoTuRVLolF4fDy4rVKG,iv:MhrMDeGJIzI93o88898/XeEDEYBX5j/Mes/tGUHdBGg=,tag:vwx9MnM42vJMDA72Ni6gXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10fwvu8qek845zrvegt9tdj22gl68m6fv566swt08kxhpuq08lqlqlh3m7w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOOGtWd1BlN2g2Z0RFTTE1
            bXhERXBEVXJaa2svNkdGNmhDYWkxVURzelFBCkl5MjdNbTlEaHBUWnltR002TWRQ
            cXB4TkNLUGlmd0p2M2sxclR1ZXQ3NmcKLS0tIDBGTEZWWUlmNm02SHVvbUg2c3F4
            MGhIVjlWVi9aR2dnR2JrNEkzUW5YV1UKZP8iGsz8o851lcUFeQI6O/Na473GhXaa
            jTrJ7uKerom/5VZ0VP8YymgwWP14mcTNA5hC23WlEYLQJCrYFVmUKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-07T13:52:27Z"
    mac: ENC[AES256_GCM,data:KolirxVgWwM6gz177fNOS1upHgMlFV1zEGPgRaPDcPDeoK20Drvku0gOop6clCNUEFem0BnFYjQtptKzK4JY7/NL3fCzCafN17xcsBruIo3ovwdZndxgg6Z/hyonhps88rpOcKcKwKGOK2eklqfxhjvHJDHQvEEQWcc9oSsVPNA=,iv:sTgWRjjMi9IMehKYqJv4tzYWZI/RMMLcWIoDGjyhUU8=,tag:l+IxcNrfzzZVOu2p20PoWA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
