apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:mEOYmzy4,iv:nqs5NWHk4ICRCIf5fjq3VJeM9cXb5XDjQZvsIZvvE9s=,tag:gPRxbO43FQncOBh3L35Eiw==,type:str]
    admin-user: ENC[AES256_GCM,data:PyLgx2I=,iv:Sc8fUE9qgzLjPS345b4gb+vxy9Sk9M4hfGVFT1i4sME=,tag:nKbLqYIsNHQyHYP8PjHdpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10fwvu8qek845zrvegt9tdj22gl68m6fv566swt08kxhpuq08lqlqlh3m7w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRZHNhbWRPb2RQdEg3VjJW
            U25xbW9DSGFuakM0MTgxY2NzdkNyLytSMUVVCklpMVVpSmtYelVNVnNER0JNM1V3
            UHhGRGllQ0pVb0JmRHljM2o1cWJRUmsKLS0tIGd5ZmV2cUF4NlhkaktjMFI0UzdT
            ZHRoQkovNXNwZEVUUG5oL0ZuSFRPMmcK584oa0fShxYotA5hGCGtNB9fPUCY7wKd
            6JTrOsVwr1RpneT9LOIFU8K1ogQg0pBkpuzU/klbn5Hx//8U6QHwGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-16T22:22:36Z"
    mac: ENC[AES256_GCM,data:NYu4rI2yBXYjoTa6Yy9MVAXp6iyMMgT2NLvPy6jaM31RAjMR5MduezOho1feiKexvH+ff1uI0VOgI23yfhmauHr3AluMpPYUICF6iwmR6Bhp3o0SIlwAoNgj/6tAjJustR8ln2ocbKbLesn3D/aJTv60PHLyRL2wARpvVVModdg=,iv:qOj1AxKacksjcbHzzrAMQCZw0u1Np+VKHjU8h/6C4cA=,tag:XQySyYrecZh/M1n0re01BQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
