apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:7ZsmijGbMg1RjN0oO3pX,iv:HuPue68iW52K22rrLDCtTao1WW4Uiy1r907qWn3F6Dk=,tag:17i916e3A6dM4MKcJ7fONw==,type:str]
    admin-user: ENC[AES256_GCM,data:/vpMBMFcqjk=,iv:1SZhIsnGwrdMRut4CIT+xlYegZ4jWAbG1Kq5zSibkZg=,tag:adLNWUiIIqyaUGYUDkqMBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10fwvu8qek845zrvegt9tdj22gl68m6fv566swt08kxhpuq08lqlqlh3m7w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFcjlHK3p3ck95WjdVMU16
            SDlmRmpFeG94MW0vZjAzdStOQVdiVHU1czFBClZqR3YrRjI2NHlaeXZOTVBMOVJZ
            S2tDSUx1dWcwamlQVHJ6WDRCdVU3cU0KLS0tIGxLRUhjWkU1dWcrQlBNcytTbCsr
            d2hGK09WS25la2xremJWZWNoenl1N0UKcjIpB6u848iA+G3eas+1C1X51/JQfkv2
            vSB9kV71c03mmDod3MeN8I+G7oxbCDYMYotm2/FXeVjltX1GZnB/fw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-15T00:29:50Z"
    mac: ENC[AES256_GCM,data:2pYpB6CX0ksaeQ9GGUAg8jY2e0DonJwBcSpNWigZ58RPsgNRGlmF2UuN7IYiD4TWSTMFtnC8wSFnQQhfdB7mEQI4vYn/YLOxzgWeiCr4wInbYsKlzv++/ZFSncJorbbLcn09/PgvWy/gR8EkBruqJclUVyG/DkPzTUsT61jS1+Y=,iv:cQ2U3834UrD/BosrY9tIW7OhCEfv9hW6GFDr/hM16Rc=,tag:uXjlyOHod9hKU+wEeNjLtQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
