apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:w98tlS7A,iv:u1810Nk/SdgMao0D8UQ59BAc38ZUf95pmG8OpVCV8RA=,tag:pk9y1RlZBjeMOkjNrhQ7Ow==,type:str]
    admin-user: ENC[AES256_GCM,data:JTQLQs0=,iv:kVUwOm6yVWf451RKuGJGqLvCQH+ggvyFysrq1pHh3lI=,tag:Xc9JJ1lI41/TEswG6+pKSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10fwvu8qek845zrvegt9tdj22gl68m6fv566swt08kxhpuq08lqlqlh3m7w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5TW9ObTFva1Y4cSs0M0g0
            VlhSMERiTjV2UFoyZEFmZW83bWg2SXBkMWo4Ck9Td0t5K2s3dU9MdTJIWHl5Znc5
            blJiSHNhOTRkdnY3TVpnL1dhVGJZM0EKLS0tIHhzeHFUdnZDSHJ3UXY0YktyMkJo
            OGlheitQcFVOck44MTRTWjVBbmlxTm8KR2wMHBvJLOfbIbjkgyYxdLtPqsk/LABV
            HbiT1NdESWgVZyZN4xAc55cm7RN7kYeSAtz1B6ZLKPteIeUpTVgjOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-17T00:13:23Z"
    mac: ENC[AES256_GCM,data:CTYIP+W+JNtAX4O4bVk0Kvx1Z9GvzsUnZEHAn+D2nFDUMF2LZdlmT1Z0c4d9Oi9n7pE72JVTby9CL5JGg6ZH5NdzXuo95/7v1FayUxD5i8hqC+wcYraCq6lcxyLtIqWdUiO0W4U02VmAwGEWHv40VZZ5b3cO4Rl9IO4A7Oarp58=,iv:606TqUE++lhNkIoM2xMGRKhW26061U5v/gwWeOiveEU=,tag:bc2vRr2B5C3VzqWY+XqfGA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
