apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:121AIeXz,iv:5/6dWrIceothpD5TJa9kDMfJWGTTphXDApYBxjbbpPg=,tag:u3kHUy7hdkqhvmk1ASLTNg==,type:str]
    admin-user: ENC[AES256_GCM,data:WpOKh+Q=,iv:FZduvJpreImZbK0ZCxlmLW3ybgV6MNJQC2JI7zBwc24=,tag:zZoavGS/aiqK5k9dnCiYgw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10fwvu8qek845zrvegt9tdj22gl68m6fv566swt08kxhpuq08lqlqlh3m7w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPWUZPVUZFV3BCaGRUZTNw
            eU1ZUkNUMC8xU2dhRGM2TVcvYWgyZFZURUhvCmtvMlV2R0M1RnllM3o4MllOVE5D
            M3h6ZHRpOXkvdXlHUmN3ZURicDFIYWMKLS0tIG85dTBxT0Jid0VWZ2pNVXBpWW1t
            RTlycDNuWTMreE9BTHF4MTNHQWdZM1kK7Loi4V+pAoegwF/tbwbtjpci2Bcr478+
            7eI8PxN1r2/wXbgdsHWwejAOb0GpFi4/FocywyZURczYWiv+HNnleg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-23T02:14:21Z"
    mac: ENC[AES256_GCM,data:qmYnxS91q3eVKkNeHSst/0CR9ItT5IgC44Ic5/TuMjEgWYLjHqPGPVfIRpn4vQk2nfw9AlvrRlGZ5HMBfrrdngh5M0X5jjHS95nD0N70huJM9gCy1en/+fp0vVMfgfiQw6R/FPmEvDIul+gWqhHpOvetsv5oMh9v/1Cxn4EAoro=,iv:cG7s0n+uYNfEqRvWS8XvbEhtPQU0fMrlAJHncA3HizQ=,tag:1ZqguTCrbmojHO05+cNlfg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
