apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:jRPW5pQw,iv:SsYm/Rt0aPZ582QNAX8BawHmCioTzYYtnJAaF4pViKM=,tag:omVaYarVPKj8ti88zObwOQ==,type:str]
    admin-user: ENC[AES256_GCM,data:labzStg=,iv:1hi2VdzWIY41GoIC0tl4tR5x7zO6ddNANVAP0iZKuuY=,tag:4YEsgbiIRkySlhTiDj0CtQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10fwvu8qek845zrvegt9tdj22gl68m6fv566swt08kxhpuq08lqlqlh3m7w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFcjlHK3p3ck95WjdVMU16
            SDlmRmpFeG94MW0vZjAzdStOQVdiVHU1czFBClZqR3YrRjI2NHlaeXZOTVBMOVJZ
            S2tDSUx1dWcwamlQVHJ6WDRCdVU3cU0KLS0tIGxLRUhjWkU1dWcrQlBNcytTbCsr
            d2hGK09WS25la2xremJWZWNoenl1N0UKcjIpB6u848iA+G3eas+1C1X51/JQfkv2
            vSB9kV71c03mmDod3MeN8I+G7oxbCDYMYotm2/FXeVjltX1GZnB/fw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-07T13:52:54Z"
    mac: ENC[AES256_GCM,data:lJd3I3++2hlCeNhxZ5OC09Kt04KvbdaFfeZnFy7Q1FFKnJHNkZuPbjCW6J8bqrxcpDRKfQYkWjI7818HOCOtFxiV6AVrfutKIsW4oeG2UqVMQPk5PI1Kj1yz0toLA8+4Mct53OqZUMky+zJ4gxzzJKnLGqz8I9/aCgGNk82F2w8=,iv:xcEmfLIGGoglk0wo6WbQlT7rDRUuHGRqOBtgrDea6J8=,tag:Q+bEQreJ0lAaxJiS526FcQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
