apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:BkWc0/Gi,iv:sGEXc+SkOEeTj2zCEX7mPMQqpvMaq+dqVmXHgoC+EjM=,tag:hbf2hrbRHEp6VAdUq7nZuw==,type:str]
    admin-user: ENC[AES256_GCM,data:0u/hYTY=,iv:HlFNA2QYbSbDdrKvNXqi4uiDCp69RhBEFYfTEzKBR48=,tag:cFFt2SyDzcZaYCnGJfehhw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10fwvu8qek845zrvegt9tdj22gl68m6fv566swt08kxhpuq08lqlqlh3m7w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2NUluMS9zSmo4aUxxVktl
            eTlEdUdrWCtkRmFKOHMxYkwxN1NCLzBTMFRVCitmeXhTVU9hUXc2VlRiMHhYaGhU
            dk11Y295ajUvdWlSOGxjdGV1S0NlencKLS0tIG1xdTYxZWR4UFd6TDZMbGRHZU1Q
            N1NXVjVFRzBsOUYzOHkwYXJscVJxVUEKEzpwLjBnVqxMKKrrLqSmilatA5j2RUNm
            2SkOBWh4kmjQIrW6Ur8jFfAtBKiFUyyrHxoQFkaYicKZBHaAwwfx8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-16T17:13:16Z"
    mac: ENC[AES256_GCM,data:85cwKfePYBIrPHTrhyyOqWb59+pXtPfTIPuP/lc+jVzpND5wREBJfuJytj/D6gu7ApVaD8bhPaeBoGJpBwL5dsdR9JCjG+czxMopjoeChppOsUylayVoouQneZMy/W3FS9F0uYQMDiYuln2OY3otQNPo5NiG4hKP1hvD4tVTQWg=,iv:WB2Pym9UBWJfXMYumqXN7v3HER7UPf5NEODZy/FHEXM=,tag:NkSbPtXecwAn2QVDZM7b3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
