apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:oZmvUIs/BpCWcCdEZ8piKqy8Klcqnt5NT5HIqavAGOlIpfTf07ae2A==,iv:0xKHjxJg54HA2EL4VEDXwyajC/+tOHZGS+rwZOD48yc=,tag:J86h9quORBrd9zKT65GMVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10fwvu8qek845zrvegt9tdj22gl68m6fv566swt08kxhpuq08lqlqlh3m7w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0MTdwMUdWbXluWCtidGF3
            Y2d0M3djbVpFdEJEaW9xSWl4aTRSOFZXdUhNCjU1QmlaSDIrUWJHS1F6MUNwdDdV
            ZXRJM1ZuUjM0cmJvSDhMT1VjWlVYUTgKLS0tIGJ5MVRLSUs2VDl5UGM4Z2ZOVnhv
            VGc1TjBwRzgwVGtEUmVPK0ZxelNURTAKOorywPDMfo0z4sZ6oGAwWiGbvD08rHdv
            oB9oK3Plyp04SealiWCF2kOFZGDm/VPX5Lktpl4CMCyjVRkY/mp36Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-17T00:13:21Z"
    mac: ENC[AES256_GCM,data:Qk2ruyHEsHtVfOPee68wcHCDB3v8I4yIS2OYbAhJR3SE0djicA9IAJ09YHlmcJFKw4nqbusLVBrWUZDNs1xlvUWmHtLtG7QSEmHyBCmRN6EhNvu0z2EKCf9J4Lztl3nqOs8t/LKiJKmDKuprpiNkb5dtsLGXJFPP7xI3pyK/2ik=,iv:dTACSBF/olLyeRjxx+LyB/nkE7WVWvK2ZxsKyhdkZrI=,tag:eF2Shv1NPJwBPrpZWgpJeA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
