apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:q+LhW/OJChtKso3qcyUN1EHF+eh4+rmIU0wqgdSF25IOo+3N01PXKw==,iv:pQSSaL2B8G6mwumD6rnSk6JXzRo+TxXUIGiFUo4KsCs=,tag:UJTdx8TidWgzlqokGBHJuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10fwvu8qek845zrvegt9tdj22gl68m6fv566swt08kxhpuq08lqlqlh3m7w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0RjNIUGppNzFtNEpuT1N3
            VEZrdmc4Z2VtcmtmdUpSNTZldlEvTTBRbmw0CjJMTTg0MXVKYTM3V3FIcTc0VWtk
            T3dUL3F5anpvVnJzMHVqUU9JYm5xVzAKLS0tIHBXZXB0dzJoNjhrVnpHM3VrMHNC
            Q3IyWkFvOFp6NHJySTgzNXpDb20zT00KKJRhllwS85Pw3ih3L5HOz7xG4+J4hVK3
            hGQzp9eOz3EsFjVMP5IcKTDU25CtX9vryIPWHTjlaQk74IFMe7Pmtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-07T13:52:52Z"
    mac: ENC[AES256_GCM,data:GzMjgeND828l/tG1O1O0mQzpgGHDgM07CeWOZOGqw5wywr7AUtQC6GTrGhJlSv1amdxB4Xu9wjH4+XSph7Lw40S0YxpFbmMKbznWGODN7izPXqYjJWnrRL7K5Pu2iKBmL4RiptRzPggtBQ607w1Y48qcg3ABXJVQ6uTdnzyf2fQ=,iv:cYuFdq3+i48G0JkQKooS1iQFfmxDgWBo4TFO3VfSSNA=,tag:eEI7Qln1Cr7HeUlOc4A4MA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
