apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:cILJMsEBrY0ojLaZnqPxYJW/Dps9G/BvFPElnLQy14x+M/7A2woTtw==,iv:/1jWTB9dgx6/J/BqSBMLjeOiF2QhAvVNdM5MtinblAk=,tag:xKruGL9TDSsEjqhjebUcDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10fwvu8qek845zrvegt9tdj22gl68m6fv566swt08kxhpuq08lqlqlh3m7w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVZXRxM2ppT0trQnBTUzVa
            WVVIWEptR3RkVVVmcS9Sc3VZQldqa3lFcmlRCkxEcVFNaVhWTFRmejVNWDVwVjJE
            Uncra25sYnpvNmdCMGljUnVFOHZPUFUKLS0tIG9CcUlteVY4aC9pZkpoQU1iaW5X
            cU5YRkdzUHpLZ2g2dDVOYnNhQ0E4UXcKc1K0hjrwLpLcIwcc0YGCsNPS8WRKEkia
            kzMEEoXagt57xE8oP51MUodK/kzzJRMx9W2ET99LGKug44d+CDPRNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-23T01:35:01Z"
    mac: ENC[AES256_GCM,data:0gOmy3UppAWrkSfHAsijEHv+PiEOkTUC3N7j9hw4hFxhUHn9Dr2ImNQBkR0X1QV7m9dTG4Z28Nm6KgNK+MBd40QkjqAti/lcLdHrWT/537HTzowd11xsmkVIC/tUtRDEao0Q+O8ao7gV9I2lyTQpDEXhu3akxaVKVbFYlMDKSoA=,iv:VNwtSJRfcsCe6vsdetCFBQ0DhFCSNZdeLo3kBuAQf3M=,tag:AdsB8ml575KwIWNpqMdPkQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
