apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:SWMZL0KaeoNHbb4oM8FnPvDHAcrrOG3bEjTg/6ZMugcn/t18Bw3gXA==,iv:mbFYq6N05UYwg8KkidcyhuRMgeHpmt7Xr/CO++mRpKE=,tag:nL/gz+rNeUpNnYFqKTKEcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10fwvu8qek845zrvegt9tdj22gl68m6fv566swt08kxhpuq08lqlqlh3m7w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2MjRNMVBDbTA5d3Y1QVF2
            ellVQzdGNGhJVlBmbUlNU0xQaE1sL2hYc0RzCkdPK1ZZd2lCOWg5Y0lqc04yR1I5
            djhWZVZmR1JvdFU1MWhUV1ZEMHlTRGMKLS0tIGgvK01vVnM1M0lrRUR1cnVwalYv
            R2dDMmlueERiUkxMNGVhZmhiRXJXNWcK3ayZAZqan/v+gloM60dAiw/OFtkYMu+S
            8fEByqIRYnv9w0xwSfWatt+WAyLDIFcQcKz5r8Cu8h0Qp2kKEItU1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-16T17:13:14Z"
    mac: ENC[AES256_GCM,data:dJ0aIo8kqgbbe3KWJdb6a33FCrdf4fqBTAh5N0JKKR9SVD4gMICaJ4tQdOg3unCIhsxn8tuIZBGRvjmoeQhDgOBCQXK8pHpZSjDovIzagfZj5ADhA0JwjuynVTFObhKd2qbLMYiyq/pJ0O3OBhCFfD8GamKy9B+0KQX+PkKOjxU=,iv:54NfDgMuP5MLiX5bRa2w0SpwIrUpb2Ty7/g+ymCA+WM=,tag:8E5juiavfSBldxBTjF8Hug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
