apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:nqoyBgMEEr0MhouqFsTrr5PeygNsszgd10dVE3MtS+Z/4LG5XKcILQ==,iv:g/lRkDuZPtog+Mtgc9DrHm8A5UU5LLemF+Pmb0ZsqFM=,tag:cX7TuwaIh+lLZv69AwjBBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10fwvu8qek845zrvegt9tdj22gl68m6fv566swt08kxhpuq08lqlqlh3m7w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2VFJQRE5ENkNvbStiRzR2
            d1ZCQVhJN0kwVUdVYXI2MVdHL1d4cW5kRWdVCjY1RDRyVEtsY2xDaitsSUoxMG5p
            THExaXNyNEh1cXAzMFlMRVlKczhUUm8KLS0tIFRSdkRIQklEZ2RTK1pPeFg0cXpk
            L2NSeVZFZittV2hiY1pMWTFSWnB3Nk0KHpqyeBy6Ln9MaaN13zweUL6Jona6UlyL
            kySacsxUhcgNq2wwnK8xY1OChA8pJh2jOaVtTRwdcvOYbwUer8fUwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-23T02:14:19Z"
    mac: ENC[AES256_GCM,data:Eu6D7ME7XMEi4VjP6AY7XvRnOjW2xaPekXnJ12dLkNFiQ5wE+/YLVIRxbpNvRyQhCrW5NRCozf+VB8COcATPaXt77QyOlQ2Xofpd9uyGtDfyjOT7J8FQ0Am81BXmAEcJOTxISu7Relhswm/wu8QaAhS1oYWD4CXt+X2dqsQ4iLo=,iv:lRQyqRcNgL6Uq7HERLx20JYNYUqH32atoSVFUKHhNzg=,tag:Y/iJDJPpMo1Y2lKS+r2E1w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
