piVersion: v1
kind: Secret
metadata:
    name: mastodon-secret
    namespace: mastodon
stringData:
    mastodon_secret_key: ENC[AES256_GCM,data:3NmVivi52QsCKJuvjIfKn2DQn5uT6nNXN3rz,iv:ZudixSbAYbEOi+CsPzivGSGemwJA3a8KJWMw9nT4CQw=,tag:DFE7fCFdHXz4jJT1SgIxuQ==,type:str]
    mastodon_pg_password: ENC[AES256_GCM,data:20KfUcLFiCY89lKrD1/lbz32/T3nKTvQTUIb8/Rk5lM=,iv:mBsyYy+vM/qAcM6DMYOn+W44Fax6HzhekrmHa0D5arc=,tag:uD66HMRqRJs+FxgrGIUIPA==,type:str]
    mastodon_redis_password: ENC[AES256_GCM,data:bt32bzRG25pvtRK/SKc0hcVmTxFvzEGdEHnZT2JKbP4gpKk=,iv:4p27wvQQb2K7uOC84sMoo99YTHMuUSIjuCMLPE4p2xI=,tag:UAuXvPIaetQlk2nEKlVgWQ==,type:str]
    POSTGRES_ADMIN_PASSWORD: ENC[AES256_GCM,data:s3Tr0N9TETJmZxFEU0lkETdRsvQXZoGKn27pWPIP4wpAVta59g==,iv:Tb3wLW0rl52ebwhXIMH4uqjhqzm5281kIJ9u6m5DNVg=,tag:1jixScqp1xdxuEzs/rMl+g==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:sSHFxntuIF8mrPlSqN1uxffbU4duI3VaqzQFLNi2r/k=,iv:rRs2BSVd3h+prSYv+TdAjFALVvhZXPo+k+WsEciZKb8=,tag:uuRh3VR5+KTBH3psWgOZyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10fwvu8qek845zrvegt9tdj22gl68m6fv566swt08kxhpuq08lqlqlh3m7w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTVjViK1ZBUEhQMnFKSW1Z
            TitCR2tnUWt0RWZ2ZHRoNU52R3JpMzRpc3kwCkplZy8xQkh1WTd0b3hhWGt1N3Vu
            MjBYY09YUUpqMkovNjZXTzdJQWNTWlUKLS0tIElTNitGbDVURys4aklNY29TOGVq
            WE5BZ1hDZmVDSldDSWpCYmF2SHZLVzgKeI5Xp/syoFNMjcg1iaLrou3IjCyPZ3a0
            Z2e2XeRVLz4i+qvGbkRQQis1g9Pw/n5M9PdZCea/sDMjdzNlmV0zXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-14T23:59:23Z"
    mac: ENC[AES256_GCM,data:U4Xjc+0rHUFFCDQucUWp8Gok2T24W56Yy1YsIuC+Sdisg3jrL4GiVkHC1ZpzCXhZqyR1iJUHKh7QVPLhD0LZiqpPT3QzVyew1KUNhZ1EqoQ6Glz42+YK+uIWywSx3Q/fgisyPr1Kczx1LyhVxUqkVkI1AH6UOGESsosxSLUsEpo=,iv:GFtl1w6lN33piMtfRqoubyTDJ1Pg84pD/X60a0pTnAQ=,tag:QfPDCH+0Lnt4hwawZPvTdA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
