apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:OibAo1RkUbLDZwXlQYc5OPxlGo9fpkR+RW03JPej6EwXIlB2CCNqbQ==,iv:eELwSc+MY8RAthTcm/o0IGovJCLLLurxkptUSGdSEKU=,tag:7+mVopIkcPpLEXiz6C3eTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10fwvu8qek845zrvegt9tdj22gl68m6fv566swt08kxhpuq08lqlqlh3m7w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMcjZYNXh0MUgvbGFmU0l0
            bnQ1d3Y5MzZraDhnYlZtZ2FEQnNBNzFyR2xRCmcyTUE2SFh3S05oY0QrQllNTUdj
            SDd4cWg4dkUzSjZBSWIvU3Rvbkp1ZzQKLS0tIC9FZi9iZ3pFcVEvSGtsRUk4amd2
            V0EvUkpCYkcxekdsdHZZY1JzenBWalEKDvX51JW9AUao/SwVxkogE4fHttup51Ww
            FuD94mckBuh2RiAlGZ9cDG2h+7/E6mkftRVncWq2f1lLG7YcqDc4tg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-23T02:14:19Z"
    mac: ENC[AES256_GCM,data:UpCtlUTNUm/xg5UJzdqBdvnpqs8aL3wqG944SKhV1/dwq+e63i8yFypyf69ORgQEcO55xRXoi8DPDvMte/tEVJ1dV3MnOT0pQ7bcBVbqg2mcsNEAEJW5g61NuySW7oH0nmndhbhmsWMLf3O3a01pwEoJZ8XRj/JsCG/wTo7rHv8=,iv:nK4lf7hRTAI4wKCziVPdguaiUBLN7ePLXiRX1wbT4Es=,tag:LImoGPVNsDejQEfXULn6MQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
