apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:f/0a+d8oyQgheFKHY75CBzxvDds44NiTdOCpuKG+1YfZHvt0lroxgw==,iv:PBDoUFHyxzRR/J27MX0R+3g2VNvlEOIKQpQB5FNDUw8=,tag:IqvOIk7VyGpi6LINFV2sgw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10fwvu8qek845zrvegt9tdj22gl68m6fv566swt08kxhpuq08lqlqlh3m7w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxRmVEVFkxSmljcXRxSEFW
            MWpyVzlYZ3ZaSGEzRVdvdnhRaTdZYlJ2eUVjCjJFbkd5a0phZ2drZHlhTytCaFNP
            a01ITk5PeDE1U25xb2xRSHBCaEtaTUEKLS0tIE53Nm8xVHhtdkFDNVczRG5DaXFQ
            VTFPT0IwZTkxVVVic3NKUERURDRCUkEKbWgvbI+/CBa19/ZXu2hrJu9l+qF32V1G
            xLaxBj6r/ZQ5WkrV3fDbZKrFSI9mfn+4LtzLLvMFdHmsH0oy0S2lKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-07T13:52:51Z"
    mac: ENC[AES256_GCM,data:rJNBd2KKZNEcgdD0k/em2sV1KyI+JEfmGhXJhBLMmSgp5rjGGcjS97YboNWF/GErAe4pHS1wPGpvbjmd+yuqafay8D+2PSpWTczx1KhUmeFXUvy/D1BVhSmlxbruML/gdV4CjTj0H9B55819tJ3B6cdJi+ZZKVJ7geM5QY/3GY0=,iv:SA6sYI58yRRP/T6urJa6UMCeX1wHzYqL4daJThRJYUc=,tag:+MgSCkQHqNfSIznOnqPy4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
