apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:pqLAHbgf/2LZSKh5ULY0NrU2u3ynlxcUNJOoHe0prqQefyy80Qg0JA==,iv:OACkJyCVdpNn2b6BnNNrjzkJzj3fmmTL3jMOrU6kBA4=,tag:GnSsJ8RVhmm709Rji0AxtA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10fwvu8qek845zrvegt9tdj22gl68m6fv566swt08kxhpuq08lqlqlh3m7w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzMEFucVRJRGIyK2R0TnBL
            bXF3aEFIRjNiWWVTVVd1TDNuWTUyZ3pEWmxVCi9tL0QwZXRSN1h3ZmkrelhMTVlh
            Tmlnem0xTHpBRkZ3bkVWVzRxVFpsd2cKLS0tIE03dHZXV2wySDc3QndwVktDNy9L
            ZXlSZHBvUGdkOXJVaEw3bkpnaVVCTGMKKq5pm7FcA0AzSmWuWfD4Fn/ygzNuK+zK
            TNWEWKBXFggY31VSNFUXxi1IV6rzN6hbKXT2o0ELWymogj0uNPplSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-23T01:35:01Z"
    mac: ENC[AES256_GCM,data:+3y/Ufl7EfvPPBncP4tgiJ9hB0HHWMC/nIbxPOoqTT1Hf9c6SGGMRjiKh+sx/FeJ/3zpLcmNXc6XK8K5FoW0cOde8P6GgyVE4RC8ccnrSbiO5pCeRTeRhSrDpgxUIMwJlkWgEGAmcLCj/jKytSAT3eUfFR9CS0grdJicsuq/V1A=,iv:V4wnIXndSJVCT0cE+G/VlepQJXUXQhbiPqMjCMM/qtY=,tag:ap6ej4RML3kKbFlTMfKEWw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
