apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:AMh4vsxWvXDrlBeXwsqpbU1xW1OAq29escxhOcAcgtyhwPZeJxlJeA==,iv:LKtM75F8nrO3Q3sC+x5k1MCbMdgplxrjFMzO1bI+sHc=,tag:SlGUAAQqiyy7hWLlGGyJqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10fwvu8qek845zrvegt9tdj22gl68m6fv566swt08kxhpuq08lqlqlh3m7w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwNWY4eWlYcVdmY3F0bDdK
            TnZFOEwrOTkzNFNXNjJOZ0x6R3ptencwdFdBCjFBSnNGN2FWenp6Ly8vZHhYUHpY
            bXd5VnlvTFRPWlUzVWdiUzI3WEpXVUUKLS0tIGhTT2NVdzN5UDRHZlcyMEo5cUVV
            QnR3T0RQTGpqdENQanNaUXNwbmRaTFUKKC5hJ7OEYAV3YQzYjwEjJUccnf5Sx4Oj
            6D7dXBC/wTOHOkDnjv7f392ogHRd8Rl/C715VMFjo2z6Jr+Ua/OiRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-16T17:13:14Z"
    mac: ENC[AES256_GCM,data:sotyfPy5JDR4oq1OwTPUXiQ4Obc3Xiy+lYgm6r3UMDFAzKf8/VighvuLdOIhW5JrQhDCtaEMgSx9gGr2T4XpyHpl/5V/+cba8iJn6usUM0rXekRTvggTEcBxwWjn8DpXlZHRqJqUghSAZ2L63kWID57+sejeL6w5TZtCIULBhOM=,iv:hA0BHzPwngNgqIuEXDjU/54v5SrMXGaccfmlOCcxxvk=,tag:aAdWgiSDNlbHYGw/4eOjKw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
