apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:oQzULaQ9A4DHDChZHE+zL6Og8dRxXlcqhYGXnI0R/MGXFd0RYoMqrg==,iv:30qKVIx5nTmQ38vQoWAbPesB5Q+fpBaKX0UFiap1or4=,tag:WWfFc/zBEW9SUpSg7TBYLw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10fwvu8qek845zrvegt9tdj22gl68m6fv566swt08kxhpuq08lqlqlh3m7w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlT1NDR1VrOEh3cXRGVnNj
            RWtrdkY3RnRaYVlrMVRRc2JEdEFZbDZqSm5zCjBFd2tVT05BOFNyd0dCTFlyQVhk
            MGFvWlZyMmNSNDhSeDV3bG5QM0JVelEKLS0tIFk0M3JkVmlLYU1ZZ1Zyampidmx5
            N3hzV1JWMFBiVU56S0hHWWhGb0Urb2sKwv6VrXIXrS1XoZNAJIPDC0X6qo7yR8sD
            GRpeL4pNx9LzAeKMdoXabenN5k2bZ3VzXS01JimGYs5xDS8+Gao2LA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-23T01:35:02Z"
    mac: ENC[AES256_GCM,data:B4O59df4owX+AGYIw8cduxOo8VM8qiaRyFCjVJiWAnkl2GywQEtp9zg3z3nhVJIrbDruWjv5tajJ4sZj8J5CCNp9fnmdB9oealPKRjSXftuLlZeRE/1Nv/Z5OI1zSITMlVwEsIep2CV9oXkNyYmE4Ro2OrID4RV9S9wvZBdobM4=,iv:pUfpHumjjsIa7G6fY48CkiRQCZH5RH8Xmm8Ztxffb/s=,tag:joryQGtWCbaQjWOUUkyxrw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
