apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:RdBasHklLzkXMoLUjCMmc1O3vF0lQj3jyml2bNMMhUtvbrhdfObhSw==,iv:Om1DIKY2m9TaD0S6WiZkPzdutfoywPzWXBqY3bk2bjU=,tag:nZseBYfgQ/IAm+LGX/Whng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10fwvu8qek845zrvegt9tdj22gl68m6fv566swt08kxhpuq08lqlqlh3m7w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJSlVQd0ovY1czZmw5SURn
            TUxPeTlWU25mTjRIeEtYclpsU0NUd3VlQnlzCmd6TzRqUXkrcHpnT3c2am9Obi9U
            NGlzUDJkS1hPOVcyWHRtdnlvbWVVb2MKLS0tIHNtcWt6dExmNkFYVElhR05hOE01
            K2dlNlh2L0h5Q0V5TDM3SFpLYThYbmsKVq+bphmewwDbG7ANPMBUnknLkMiwUPUP
            cpOrRorsAdFbcaMT7JNG/eduERtP7FYQ+eU26J0hHU0VUmaIPcuoTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-17T00:13:21Z"
    mac: ENC[AES256_GCM,data:YR4G9VGW6YzHBKkUH8++mDvAljnmMxWKYNVNj30nk6zhWT1ljAhcgCpYdGoub3Wf4wlY26hhISWDKbk96L6QtvfG625LiA4wh9tNdeLT5WExaeNre/nB2/oB6dU/hM+lySMJVhVZw0IJuAyrDB58j5XJv6VdGWe19KqLyxPY4Xs=,iv:b3lMZN1XlF4dB1/Gk63JrW/GktFOzv5V12NykSdDZiA=,tag:EZMZmHe4tJ5dG2piEQWohw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
