apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:ITkJaC8lWVXsUVKNvwqWWpFNDOUkT0m82aUSMI6WwLxtNesx4Qv3AQ==,iv:FUsqrGy+GLRE6uNIluJ2j+WLWpy1wxrqV3ks3isto/U=,tag:GR8aqRxykAW/B9oCIMcCQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10fwvu8qek845zrvegt9tdj22gl68m6fv566swt08kxhpuq08lqlqlh3m7w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3N3pOeWM5bzZPMjFldkFY
            RFJ4UFdqdlU2YnZrV2xQbHYzTWtDY2dHazBNCjNnMjJnN2U2MkZXdlhFNjZDbGZG
            U0VPQ1FpQ3Z1cStwdXcrZnhXTWkrS1EKLS0tIDZDc2U0MWxSa0paS2JwKzQ1azlE
            bUprQ3I5VGpwVjUveE1rVVJ1NndpZ1UKx0LhDXmeNmID2N38314tEMwpngq1tKJC
            0x4OZ5hnxc8XBtvSbCIKSG3MlB2kFzkaL7GvI8zOnLst9XWAT3/A2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-16T22:22:33Z"
    mac: ENC[AES256_GCM,data:M3bY20HEuRo6Pn7u269fSMLwpO1TksIVQ0zb90jPNPvyOHq/UPaAStaRAlmMlaKH+ZHZ2LYc1jZPPkhV2tIOMW9ocL8AOqHOX5rMFmc/SovO3sUeS8L4nhtwuzC2qwhVGqZvaLB5ZDlzkkPMy5sLFlGPtGSTb2P6hg1XXPR0ZsM=,iv:4d9CEwe6dsEv41k7EYXYPGA22SLs5CbtcQfPm3BTRJQ=,tag:qs3tNpOXabYzRiAsHe84oA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
