apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:g3wbNX69YAkOA+Gbx1XoE6o1sFLTQCLtmZJGUR3cRQ9nKIvufkaaiA==,iv:bWfDeNRZciMn9Yk6E9isud5KyejB+fCo9PDSsFM8GC0=,tag:VwNTQpx5mQPNvzpQM672Kw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10fwvu8qek845zrvegt9tdj22gl68m6fv566swt08kxhpuq08lqlqlh3m7w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTY0R2R0xYZ29XRzgrekVC
            YUQ2OEI0SHh3OXRDQkZhb0Nvd0hvbnR2anlRCi8wWFpkVDBXMFRBTkRvU09Zc3p5
            UElhUWJxZlpsV3lPWWZSblRYbmNHdmsKLS0tIHRUNE5FcXVRNmpxNGl0dEtTKzFZ
            NXVySE92Sk1XQmpxZE5OL21WK2FENmsKcwBaCWW98h7KBfoTifqSlx2APrEovxHP
            p2bRXW/5LxrfpUqgOdfmzcfzcFumTlDem15ysyUvaGaV6t57dbQQ+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-16T17:13:14Z"
    mac: ENC[AES256_GCM,data:QRGfnEEQK0wlbdDujbtMle6dIaYWihdEO8bOrdcJtnYQW3yltgsDshpM0/lzxSGVBKYU+wFTzuwlKWncYZAj5Q5fxutzUr4SdnRQc2h/Jhjd2SbjNBAvBSohG3PjhxQh3rBQ4ZcUYy5sAs8GbcLDgg9MCjn64on/gZkrn4rf8Jg=,iv:8LFtadh578mIYTDSVlqTYiWTitCdDXd146ObKlAOQLY=,tag:QwWavP+kAPhq9jk2Q4mXNg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
