apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:47AO1p6tyVDUP4kpHl8BNKAzix60jro1Vl2DENET2OiX8Skk7dxraQ==,iv:2qSWaF0BpX8DTsXOadryCzDJlnzfcu5G5ejZBTV65mU=,tag:m30q3isX4nxST90yJIjAUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10fwvu8qek845zrvegt9tdj22gl68m6fv566swt08kxhpuq08lqlqlh3m7w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxaXlSb0lPVWI3QThzQ0pT
            enhybk04VGFNQlp4ZjFyRkE2Ny8rS1h5bDEwClZjd2RlZmkyRHI5bWZQV0RVdGNR
            R2RqSW5kajNnbzhrMjFmU2x3THVaZmsKLS0tIHIwVm9zRk44cTN4SVNjTEFTTnJv
            YVRzTWxIWHFsNnF3cFcyT1BYSTBSbHcK1DHXLuFahGurzYPek8gFpR4vP17+6LdR
            JssVOC4s83xLpvv8H08QadVe1Usn4DIxsstEry+t536sjhqWQg+s8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-07T13:52:52Z"
    mac: ENC[AES256_GCM,data:H16O+oJlxD1uFyH8S9tR6Ie5kHM5lDL8kqFgqwPBOjyHvqLu0GZ3W1jedZSJsZGM2X1x/+gKWgbhvZwi6YRDOLbU2N+3mmHsH7875AsvMMa+FrFddk/DinsuTYemJ6Yf387wfSdccyGdtJMZNTCFvtjrlGM+x3/jgZfZko7vxMM=,iv:m06hFp2S7XIFqoSTwrd2ctmIDqDIh+igHiYif+IC2Yk=,tag:vZQFTMAUcaW1WNcfqwgvpg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
