apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:Gqp1H1Sy2xxrc8UwA9KRpuuryFsLYice/4k5x/tf8sq2R1ahLzMItQ==,iv:WyqfDpmBkP6/VqhHzmpCzGkO93VqkzosdZaeA4WH3FQ=,tag:yDTTrdyDKI2d7HTAXI1WxQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10fwvu8qek845zrvegt9tdj22gl68m6fv566swt08kxhpuq08lqlqlh3m7w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWMUhTL2hJOTFNZUt6aU52
            UkloT2llaTFkc0UvY3VHVWlTOHlVS243VjFvCitBQnBaU0JQenpteEJ6VVd6Sndp
            ZFVTcGZzMm1ISGt1WXdkd1BVVzNTQmcKLS0tIFV5UUpWSDlWTEtENG1YQ2xVbUxi
            TFhWRVNlbzZJZ2JTZWhSNkdoZTRBbUEKGax0DRUXfa9lg3ba/Z5ExWmCne974yL+
            DW2igu6jfPqx7RKpKe78dHp/mDNboj/H6znINkqY3dZy+ikSeaiCzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-23T02:14:19Z"
    mac: ENC[AES256_GCM,data:FcBaj2EGu3mDY1kTGltAWrw+q0QhTFhfP9M+Ty9eIJ12n0XH99wpxGbtT5TjRbxlMmxUMajx7a9H1N1wpHuLhE7xpArsDmfWV0xLzm5ChRcEOVyJl3fQGxj6psFxiBfVn0Yss47YrMfSXOycxvUFjjvm+XNOSIE/ygia+8EZy/4=,iv:c2RuCW45huVDJrdyHauNtr1KmnSF7OAsN9CCaedg9ww=,tag:kdbxtVhb1J1hx00RnjIFog==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
