apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:FFFwB4Mi9ABZL+Je,iv:OkpRcXH4WkIFiUB8cJoDydAJB/9023XOcUR5Xsay2AI=,tag:XNeC2lDJBtEuv4KPEMJYqQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10fwvu8qek845zrvegt9tdj22gl68m6fv566swt08kxhpuq08lqlqlh3m7w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0ZWlteHltV3ZHbW05MVFE
            Q1lrdEpFOU1oWTdjN3V5TnkwNUNRV1pDVmo0CkNpTlFpbjk2bEhDeFNSSjY0Nng4
            N0d0a3R1VE9OSDNyQlVBam9JZjhzT1EKLS0tIFFtUGtPRUd1M2ozdFQ4RGJEYlY1
            UW90V0sxQ1V1a1N6T1RaWHI5VlJNZ1EKaAj9Z9SvK8gfUXlltzrU0+6xKqOvwV8O
            TXQwvU5GmP+Boyt65y7xiJPU8SPorcTMAKjZfKHwQLtjiW7iEmuAgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-17T00:13:21Z"
    mac: ENC[AES256_GCM,data:o5WqbidXQu2R6Lo25CErt+Rub5Gm/np6KbmRVecwQjZMlAV4dJkCXDWnRyEbZuVXaXnFdKSlIW3ZpmI4BkprIYD0FdP1fO/IbvkrZHzyQZhhaKpqcSg75kgkLB3ZBBfzgy6tYf9KGdt9LDmQJUDL9AkuUzOtANCvi60OiEjfy18=,iv:kb85+D8C/vJP3PTQ57/+4HkD1EE4cuxTLDgxkc+TyYw=,tag:RKjZXa5T7NCJ4qKg6X3w3g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
