apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:3Yjc++xL1W1FNczF,iv:MYjsp8t5CthfFwIrhffPgJ6ho+umnNDCNqgui4Gf91k=,tag:yvnLys0PtLHJ1jqEXs4sig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10fwvu8qek845zrvegt9tdj22gl68m6fv566swt08kxhpuq08lqlqlh3m7w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHb25Wekd1VDZ6b1ljZU90
            cmduV2tvWEhNWkhhRk91S1lTYlRiN0cyQVFZCk5HTGtRRUR0a3NJY1orS2R0cXZj
            M3JyY3Yyd1BudzVLUFd1N3VPeFprT0kKLS0tIEZBVHM1enBzWCtRYkc0NE5Md3Nx
            dnZaTW9TakpXQ1hUTC9mU0hkTDNTVE0KU3SZjBW2QinMPoTHbAQxDEpSS+5WLt9U
            kx5nHaKWj1dtZOa/djrdQGGPCjU0QklrmaQDdujkzPT3I86fZXEuPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-16T17:13:14Z"
    mac: ENC[AES256_GCM,data:Y/TuQwhfTRXXkThQVGl3Ey7kqUh5VYgrlFhWVmpYUpnQemlZPr6mun2TqKQvWJhgufvMRSsL2cgFLrYjruCI3ahbaibg2Hoyue8w/9OSwmO0lO7Tu9C+jtm2jPx+QR+jwn5fozWJZGb6BbSEO4bGSRW+K/R0totA5w5JTZGJWpQ=,iv:bCJSK08rA1CfHHu4SBgzy0BP7bxNKfDQwwVpFRNv2Hc=,tag:0hHVfn/u+kxf4ix/FSTf7A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
