apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:ScD6A6UvJGsWExbZLj8Liw0=,iv:6zdjqchcPVgvxzuAWvxse6irYyHEBqP3a377hREYliI=,tag:xxyqc2gcyftAGO1QJVx/tA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:tI6SBSp3G2SBhOtD87LU2Q+L2x4NTHzW+8d9vhwjPSKJixCz,iv:q1/EyL6HGV69j8BEX458ka47W+ELFEFJgdRTNPME1O4=,tag:6qO1L7hPM/FQp1TgzIEMFQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:Xf5x9D5wY8ySTIo=,iv:Kuefk0ouCDSA0wgWkUII3a+jdr+TIDdlF+RBbY1Oam4=,tag:hP9OOCmESqe9TLYX4mOrkw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10fwvu8qek845zrvegt9tdj22gl68m6fv566swt08kxhpuq08lqlqlh3m7w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJTCs3YXVqWGliSE52N1Zt
            RkRCNFBFeUxjWWVzbGJiWklKTGE1cUJpMUJZCmhjYXdKZEY1Vk9odDFERXgyLzJK
            SmZZeVcyZWh1WEZ2NTVGL0N0K2ZEdlkKLS0tIGJtWENEWkFvbEp1dlI4ZWZqVG1j
            ZEhNdTl1THU3K3d1SmxoMFdnU0QrYkEKxBxaz6xOnqBvkI7mR3tnEtkPmFXblXEX
            Kx+v3SUqGwcI7lGB1f3rq0W79tBdxKcAoOPEECGUKlVP2snVAPLJZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-23T01:35:02Z"
    mac: ENC[AES256_GCM,data:KLfEJxT42HbVbURRCnnUSwFxKMeMEZ5Ka2hph1yXns5nAT+X+ZMe/Bw6PZOkgbQGBeXcvZFkzry0X6YHe3DLC9pfo3jfSP1DH+kODRDVMMTmOA5HtXnAV175ds6w6LKwUTH4i6fmnGN92n2pVZ1LbLMpBNiS6pwOchpJBr+o8EY=,iv:87Xm09CDRLpl+8foUWa9Y0B8CLXUz3SD/PlWEqPhSOk=,tag:HH6f5UTZa9czUtfzg7Igow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
