apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:MxTIgoSirN7kBIyr,iv:gKC84giHMdT3pWSYQeJT2KLD1nwnoDPvtek7KHIPmk4=,tag:Qih5Hb51TgShqt58KSmHuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10fwvu8qek845zrvegt9tdj22gl68m6fv566swt08kxhpuq08lqlqlh3m7w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpWlBvY2l5dWJKQm1vK01q
            dGRJS1ZsM01kU0k1RnRFME12M0NIY0RDeVNVClFzeklzL2d2UXBzc3dnRkpYazd3
            L3drd3NZTzR5dElXVHQzSzdZQ2c1Z1UKLS0tIHUxTkZkN0duQnNmM0Nxb0FzT2JT
            ZmR0SUovOWIxQzlSdmxvVVJLZXdjRkUK9Tvmq6ZbYMFcWBkVa/b7Hzfoxa5uZzVe
            ZXaPk1uAJL6af9VLPUUywgxh03sW7u69QV4/Ho5MnXXyGpI2qLHX9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-23T02:14:19Z"
    mac: ENC[AES256_GCM,data:Ab68yPvXQq2Sg6G1epmXEPzmkeBqfwejl51SWTIWLOaxGkMzGc3JP+DYiguWX6om+MSqHmLqcUaNc4wL37lmFjj0z26M31QUBfJtcahgXyeNoX5u6dvCt1pXR6qz/iecbsnMiWsRBMyGiMMAsOSYG04jXjX15wosDhcrSylTH5Y=,iv:FyeKrePFKJakKD7doID/7Dd7rxQJrLmZP6chFmMFjMM=,tag:kqnXeBSAJZynyaTJXBltZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
