apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Zp+e7P0nEgcBd3Mcm7A8JOU=,iv:xmuzEyKuVVJYIoa5GXhUvgQM5omNLGcYVyPiHkdRN/8=,tag:TyCG0XYNYGnX+917aoLbSQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:PKuW7QiMOexeoQ8iu5KmLxVGWXvtUM/0NHXsD3ymlCPy/gzr,iv:L/kXmyVRysMLSjMfhkxEfZnVmNgCJPW/s4iT8S7tkdU=,tag:FqC35LIcQKRO/b71TPhQ3w==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:10HyhxalI1Ay,iv:2wStacbT7RdHxDI8iD+33R/Ql5hFKKJcTuXjh+BNl2w=,tag:Q2RIgNJ65YJx6IqmRcTMOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10fwvu8qek845zrvegt9tdj22gl68m6fv566swt08kxhpuq08lqlqlh3m7w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjb2MxdmtqM2cycWdVMzE4
            ZjRYbmVTK3dEbHlpNVZpV3pMMFRvTmZtL1FRCjJZbEtDWGR1MFJ4VkRMMkE3THRN
            SEo3RFp3d213WWdzK3BSZjZTMUZIZDQKLS0tIEcxY3BBMm9SQ2RLVjZxS1V4a0NO
            UUp3aVdXalRXSmFpNnlIMUZFeThYZmcKRzEHNLNsEQXDeN0ujSVeId0l+zMSV5qH
            Br7ipVt/U0krT1aHuBDjSWPSg8mJpxj1TOYiTSWEF2ZpZO69xQ1wrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-16T17:13:15Z"
    mac: ENC[AES256_GCM,data:alveMDOAO6Lm3Tni04ZcUAK2VjD/mVauxs6TbjZp3S1K8R2jvIKZNQ9mnSMLQOzUmYh3mAv1nTPAzggUJHQf7Op8qTLjioUBlEZV/ACqQ0YI9qo+DCB8C2G4NtWBtxyXwelGe5/+4zSXQYWKYTc8uZyXlKvCRc02monDvftdRe8=,iv:ov9DxnRITtVjEvOsofWhGNvmUcXcKFRiiQcEOPhImLE=,tag:0MM8lRwnHgslGUznJpvCfw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
