apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:d47Cn0+CH2BpjxyeSF2n3S0=,iv:PRptYuIM8JbUgcBtChE2J3Yl1qvcaPBBaawKGw+jsdg=,tag:wcN2MxctlQ/qz/sFyq5NRA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:hqJlvYo/OxZ5efkH4W7ISsCpSOZ2HCPYXTYiy16t4Tdp5hgw,iv:W3bMR0LbOuGCVOUA7y7nnEEu8o5y2GFEbHmhVx3LczM=,tag:0T5xVkTgfkNGJuc9BHMHbA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:6PjqM0ojH/wfS2o=,iv:EUaSdEFlUOo6X2k8+pYzNFXia+0sGzycuYKD5e02B38=,tag:5y4fZxmu+V67sMeH/ppvxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10fwvu8qek845zrvegt9tdj22gl68m6fv566swt08kxhpuq08lqlqlh3m7w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6MURpY0dXUVFCQ3ErekVG
            cG4yRExTMDFLY1RFSEF0WExMWWRjVHl0TEhZCkdMbjJyTGY3TTRVUFVuTXBIV1hY
            V0tPQTh1R1NYNll4YVkxWjArcjFlUFUKLS0tIE8wR21ocGtnb2IwV3RiOUN3OG9h
            S1hMa25IVUU1cDViMW92cndEcDlNWHMKl4ffEgW5PGEgO+Sf8vNHPnPaxxzfnDra
            FutaL4U7i+7fYgGS+83U0003ETTGe0HnZjGA5jkCn4/Sgu5BNe8dGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-07T13:52:52Z"
    mac: ENC[AES256_GCM,data:/wCXUVW6SVyMeUoHvpRFfVIN1Y4efRuKbRAU4xAlz2noxUJf+nJmX8EJ/msuMrLcQ2CTdIxat7peac2LjeGzZ3v6sk7hNkJ2JiRFCn5xjxFUga60QumsQIzEv7fTBVc/1OxFjMp6WH7ID4Pw//AGMppRSUbxdcNn0ObU4wq5Pjk=,iv:SUXSaCrBen7C14mMqgRBNKZPR/tPHMzZCnZ+QiqIfrs=,tag:RJ7Mr3yAlPBCwEHzNlb+Vw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
