apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:Mrc2K/Yzyk8dtcVQ,iv:NkN0TwTjOtBDZQ/tx/wVJrfEdSY5fZcSy0VK9adLo2M=,tag:+aQnyYP6eW5RbVExKH26Yw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10fwvu8qek845zrvegt9tdj22gl68m6fv566swt08kxhpuq08lqlqlh3m7w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMUnovOHZyeHNJSG5NeEJl
            aWJYdTBuSUtkc1IzZ21SaWtmbmtoNGhjMzBFCjYycHR0azVYUTB0RnJiSkdtcTEv
            dEhmSnJXZGlnMmV1dDFPYXBRSERRZDQKLS0tIHhWY0ExNmdERXJxU0JQZEcrK0Jr
            SGhjTzRTNEJQYmhwRXpwdnlqOVlpSzQKgrUKmMtmMPWUjvkJIc0QBEHzMa7T9Iz1
            fvPz75qNNa8yPRKPfD2Q3KVhpToyz+1SQPzzpW8uDTt/EXpJXFoAYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-16T22:22:34Z"
    mac: ENC[AES256_GCM,data:nbZsvr+fIvcXZZsu49ozd1D/0o0kng4S8MZmYMad7ytkhfJhm9YX/Ov5gnwlQBh+hA/PX1eg8yPPkFi8tkE53y01xwCcL5gptVBopgU8hgqHVCXS86yCvANZf/T27dNKxSmqNs0xZUCsQ4gjZ/2qdJ9Fq8DGf1m7deP/LEKt+2E=,iv:R5lAgkXNBrZeB8BLKL6gsQpFASW/vKY10cDN5lBwFF4=,tag:QurharA1RUhwrq12cH/wdA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
