apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:dab6eldxKjzlWSID,iv:Fyt/AsJOE9PdzfXAbAJsGQHS1c3xaAMUrYwPCXvFb/c=,tag:MKoedmlOj0ttUhuHMu1yUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10fwvu8qek845zrvegt9tdj22gl68m6fv566swt08kxhpuq08lqlqlh3m7w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDL3prbVowc05TWXA4U1BR
            ZGl3MEh6OEhNSVF6azFIN0Z3b1N0cGVIU1hFCnFlcTZhSkJmcmx1ZmQ2WGVRalZ5
            WFhKL3RwR1pnZFM1QnB4dzYra2xlc2MKLS0tIEZrUjVWd3p6WXQ5NTdhNHc2Rldp
            UjdBUUV6cFN0R01RZTczVCtEb1RJbUkKHH9JkJFqoYGODR8DT9ogmXPicuTjJlej
            +qwTAikVQSYJHl22GmmCGPSNOnYISfhBaBmflKDP2pHyM5AoTC8DcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-07T13:52:52Z"
    mac: ENC[AES256_GCM,data:k2jlpDFoMkIa39JE05EwOzcltqNOIxJIiv8bVfs3RwA+iGKT8uyzxgdZolw1cfF1028cQkp9D2IfcfSzcdFkIbUAaKw9qJ+sk/wvbaTESmPkfF5ZrjSgM/uwtqbsReY43Uv3X7FDRd3qAGOxPuCNrV/sY165Flhk2vePxE8Znrg=,iv:OrE8LHRFqG0yNe2MgHFXnnOpMICKpc5nAwYM36MeJDY=,tag:bCFO2zaUcSJzUtYG6XehRw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
