apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:nTEt+xu6ny1VDUgBPZyBvko=,iv:zaOmdHUnqfYTodeYdYQplFN/AJ5SK9x0KBoRQOBalKo=,tag:frUsGrKVCBZKWiDzenZXzA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:SAaVIoE1eI4RXDjSoeQdCoragx9gcMqNqrkpR6mTOGJjgJgF,iv:6ljo76B+0fjJWC/xos8+lPG5zRrYxHRhmwUSnbIKkBU=,tag:jKct8Sm/QY2VUbHXQZFo0A==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:KN72L3V+YrFq,iv:n2VaeGYJ1S87+0Laqid4cGonqY+uZnd7XA9Qz7WDIVM=,tag:lsDOi1H/RWWmF9OAx/0WbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10fwvu8qek845zrvegt9tdj22gl68m6fv566swt08kxhpuq08lqlqlh3m7w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmT05CUythWHoyMEZQTTFm
            OTlmWTQ3Z3dEWmd3eVp3UXFja05iNUVsa2o0CmZrenkybVJZYXBZREpST2xzMUxp
            TXJMOHJ1ZWh4bElPaHZVbUNPbWJnZEUKLS0tIDRvZUp6TDhjNlJaZ2h2V3hYb1J6
            WUZ3VWFQaUV1bnJ0c1lsYllDaVNJU1UK7JtMnBjhQzzx/FOWsmYbF+fAqr2ItNx1
            mkuyG9kukoXeWNhqs8XFGPcsu2Qxt1dGT4QIDuymgvAMNbSx6PQV4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-16T22:22:34Z"
    mac: ENC[AES256_GCM,data:sZsyaIYpqfsnXcUyQ3p3HYlqbfUf/twft+9c8FfG07ai10lBxMpiw0jJkPUz149hbq8RbO7T3TP9nmWju9Qy61Zm1HAF3nRhSfNqg2wv4T3Ow4pYT3mTmaDV/GRSXl+2Z2zvIm1muI8vlTbQZnW6/OqeubDVVXUiPu496Sr6N0U=,iv:ZeFgjJcsU/WGgfqmGLEU/vWiMLFl4p+xC5qKQ5dR8go=,tag:4b8KSflB5c7EhEamaxtBBg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
