apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:ie8cdsvInbRY51/x,iv:g1u5TRPUQi9XM7rBYYMT9kGy5gkrl+Hcm4YQWtc2db0=,tag:ks05U31xM0WxYkUhAVaMiQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10fwvu8qek845zrvegt9tdj22gl68m6fv566swt08kxhpuq08lqlqlh3m7w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMS1RkR1I3QU9pTnBwd0Vx
            dnh3Tk9EV1V3MEw4NHF2MTR4YlNiRUJOdFFVCmR3c0taVmRZcllNNnJ2T2Z5WjR3
            V0ozZHZ0bGdyQVVKZXRjaVFlQzBWZkUKLS0tIFI5TW5ITHRLQXZoMDNqdHkwZGcy
            eEtCc0t0RzhyYkIrTU5aeURUTU04T2cKeohD4FGjIPIsNt9C04qAs1Unbx36GgVc
            hSAaJaAyoPyd/0W1KRk39PQYIsy0iaaTJ49nsOU7vdCdyg9FaT255Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-23T01:35:02Z"
    mac: ENC[AES256_GCM,data:YeQjX4jxSQkYoaPYS4oktQS7S+GCQjosJVCfi2aIh9CygBoDUSWK8Tb2Ydmp0oIii8YkJxnUpaGho4Wl6CqIIXDIYFWevT9+hWOmT3yvxTbJoNqL9SJgeWOmUF7VnoktjB7wkb41J88SjKfZCF8TuIhC+0VucaWY3l5FMTUpZlU=,iv:swD45iXfGfCmCTVP5/mm70/6OAmTn3+7zUY37J4JPsU=,tag:G/VgsxtF8EnaXHRdm4hlFA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
