apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:XAvSNkQK/wA4ZL9N6lbGHpo=,iv:xSq7y1rwG3AjDOPfrzzXNJl8DK4MGTTEDzE19BMifz8=,tag:f0kgVcS4DUX4uE4D+z7jIA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Ty08K/Z8ybzNZdl8HCH6r7SOSeodyQkDMskxKzfkvM2SS+Ia,iv:VAz1LAfH74XeH4FVN40b/pLM92la+Vj/qTiqfVXRBT0=,tag:uCZF4iIFcTr01UqVG6E5YA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:vNhfFXgEuWviAKQ=,iv:FiVf95Gtgz9GIQb+XLCeWGjQnzl/uJBfN08aOtZ3cl0=,tag:owzMu5RE+X9P2AY7xsrgKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10fwvu8qek845zrvegt9tdj22gl68m6fv566swt08kxhpuq08lqlqlh3m7w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0M1poaERreHB6cjdmTnZR
            dFY0cnNjZGNXYXJPQzRjMXhFRHhySjBFWkFZCm5XTTNPUU1kNThUemZYTE14NU1r
            TTFGMU1XdlB3YXpQTnlTQ0xDNExCZUEKLS0tIGxjelJxc01hRDJ2d2s0aXJsc3V4
            empGU0hBMllNUHVLSFc4UzRHbUo0S28Ktz47efLz0NB2Ixsx378DaoUIkH7jEsvZ
            UYLwdDFcVYVcsMHjTpx45AH82Lo1+rq9efTUPvFV7ylbBTNv4HaAwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-23T02:14:19Z"
    mac: ENC[AES256_GCM,data:3xTgTUVH0CBVQoQquNL9ziXQhj6PcSpXWmlSIr5wyfzZxNyNzBEy7a/obL9GERHZc4ezyuzihDTUimMQ3vWj3TgX/h9FkoxQqss5DU102FYsPRLtBeQKSFf2EPW/8au0DqyYoDtgaaeFEUJcEIuZsTNx3oH2JblBSpRJiAwUUHk=,iv:AgeTnDKsJZV/Wg0AnGpwbk4n8SLhP7cdpMlyrqBRjGg=,tag:sGfYTHzN1LxMPLsbY4apQg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
