apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:FFmaHwo6kJis8S8eOGMibWX06oJrv30GrTqPHJ1V1Pj6ZuE2,iv:0xpz3QeJP5Fc3rjAApfxDBA5/Co5dW+Fw/r2A8guMA4=,tag:V6290uYPIlj56x0y1Yf/SQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:zvyNHFEZA3XTS4c12C+CP60QTV1ChIuqnPT5nYMekUQ9i5TX/R9SX5oeQaBAJSQJwFodEQf4U+Nug+YSMWHdqGIXgFt429NDDGAC+2xajF2trSAXUD3fbO2/pHjBPBjGP5z4sUuh6NKQ2NNnfTZ+0WeI0MXFV8H7egiy+4OUwH8Rvl5Vi58Xktc/sNtpaP/qQmyAXm5JUOf4DgbEB0BkUgMWHPC0LkqZNd5HDPuxMA==,iv:pXRg91YfeEbQ7Ld1TyE5w0Wofamqd0OGpEyq0Jog03c=,tag:SwpbK0WFYZGm5fugqZn/9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10fwvu8qek845zrvegt9tdj22gl68m6fv566swt08kxhpuq08lqlqlh3m7w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMNnZDZVBPSkVYM1F0TWht
            SEQ5VjNIL0RPcXVCZVo3Y1loT2xxRStpbUVzClhaa3pJN2Qrd3F0RjNnUzJMYnQy
            b2N0ZW5MTTZVbXlZK0FUeVR0ZmxOdGsKLS0tIE4xUUdsbDcySGVKN2NPT0RqZnUr
            TUFSOFBmRzFzUnlxSGtlS2ZzYjlaWWsKKsse7UjYX054z2SWLXbS6y2Nv8+Zrwo3
            siN8m0CqihHHzmUxR2opp8ncMvrejdgeGMMat2uf3fF13oTpx9LErA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-17T00:13:21Z"
    mac: ENC[AES256_GCM,data:ceDxiwRco+gdbf7HTy66eL68A8jiAXWBlzE/tAbo2hnbXbp5neX8tzZZhcxi+C+oQ/SRjwL5q6vjAp5unR57npk5/2a11m0Xu8vM3l4WjwwLItOLlgzeR4PplTJbqOCHkr+45oBkcjLk0jfnEt6XOqSTYvF+OSHTYiIPPyjLf8Y=,iv:re7WVnjEdSKU3HFwxxXgVcMY9cgHYPL45TOnVGG0yOY=,tag:xnStUNa6KQL4wDXdRo69vw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
