apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:S/Fm12ozt1dzVG3TCumdI+2nxDJ5kMj5bjp2Lm5MAtBm8VpA,iv:7wgqwboOhADHdoX86ONUw3PX6sArBYHTWqgDAnNZS5E=,tag:5YjuDyN0kl/HVB5B9lYvNA==,type:str]
    credentials.json: ENC[AES256_GCM,data:xJrTAHDyTZy9tFWODP9569AIvs6opgwVlIp4uC6YaSYv7h5FIwiW5qZykUv7QkqBeIITulknsibFIT7V+8URI98oDYobXtn/ikcYiYH4x2Y9gcI3+uG3QQaFKKm52iItgsekUOPzeUQNU8JsszNH9KLTHhyvNjZHwbS7ISbAlkz1cLCbLIf/kS4NBDl9QpV/FNtvEdV1Yf9g4gP40nqHpgdaivtxRNHFd7Qfuk78oQ==,iv:GsCWYCqVs5DxExaYmuNwTuPrfdua2jcBEyc7amLWrHI=,tag:bF4fB/MdwgMQ4V67Vp7k4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10fwvu8qek845zrvegt9tdj22gl68m6fv566swt08kxhpuq08lqlqlh3m7w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKamNBNjczNy9RSHo1c0lw
            Z1Y4YVJQRXJ3cy9CS1pocVN6MFVBVVpNTmpZCnZuT1ova0NKL210UXo5a01HeXVO
            bEY2RmpEYmNVQmZVSi9ob3Juek8ySUkKLS0tIEljRU9HaFQ0ZkJPOW1hNy9IMWhB
            QWxRMjVHb1l6SVBlYjJpRVlUOUc3WXcKuYt0MH+F1wOh3zAsbs3XEB7iEPayliZs
            fHV7EmAt/i95Kemc1hoh1a6BQAljMGmNYhyeHWc0yIutZdHGLsSKmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-07T13:52:52Z"
    mac: ENC[AES256_GCM,data:zpJiP5nGzrs2mxDHSWs8TgOHAZi+wc86UhP9WsaSEkqQ/9L1ZGnw2RzZoRmTxVGkToBL+rIx6RlPhU6pNhq3ijYhVoQgiEhNpXY9WfCIug5Z/KmaileAx59O6vHhJLWS+fyEkbMa1X/+W3y7217rC9dksECl2zO+gTL/szBV0Ic=,iv:iJEk6xx89ePKQd48J98FzEBU2uvXI59VLEpOEi+m+CE=,tag:4v9MNOcrHSxwq3s4ecv75Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
