apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:wpkf5wwGV3t3K2LKGROSVqTT5vvNF9rs52sUtA5m2qrzBt/r,iv:4gr4pr61fmoU0ZP1CKy7eI+cc0mlSuOwNl9meMJL6hg=,tag:3735SJLN0sU1vnlkGE4nxA==,type:str]
    credentials.json: ENC[AES256_GCM,data:9zS5/TmemCR6wDOTlW2SEPH6orV2azVVAyraLwQgYoH63DxQEKJZvLg7C+jYTcwuOk2GgDwvkC9gZQja0bBY7T5zwAy0ggu1XqkDlI4jlo/7vvml88zh9n1b+fXClkpPc6D7F3q7Y+8hfYeeUscx/VK6GfmGfsNapFHen1DIBoznoQEAN5hGe81xKR89YX7BR3a1WNHKDPuB4s6C0i1K734fhuNVbwfHyEamim4Iyg==,iv:nIJoRKXwE+y7kpXRSH8+cvZC3mC/Ql4X9TK2B3J365g=,tag:l9zdh5QyIvxmeAr4uIo5/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10fwvu8qek845zrvegt9tdj22gl68m6fv566swt08kxhpuq08lqlqlh3m7w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrSzNTU3UzMHp3dFRDT1Mr
            bGZ5MmZKOGRxZDhLbzEvMlhVbkszZnZ1NGpRCkpyQ3pFeHU4RGhoY0tHK2YxcjZ0
            UG1pd0lMWDdZbFNXcWxiZG9FY0tPcUEKLS0tIHBnWkZNOTM4cUFRcWdBQ1hyZUFB
            cW9Vc1YwKzlBWnBUUWlPQ2NQeTNWMUUK9CSTDYSJsmvRykiYG1/duKlMv9EEcI8+
            FlFsyuN6fDfwuYQttyPe3QVKx03v5sVJ7TfrC16DVeB7YvAA0cuDig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-16T17:13:14Z"
    mac: ENC[AES256_GCM,data:mReEkEr8NGzsPYIwRf1vi0V+v2sQr5RwMknivIwFQRiy4CXguNNDJ/v5AUTpTfpE+kUoMNfubqVj0PH8mDyPW9bc6LOggALc7Iuhb8+gF+QYG0jEaMy4F9qyV3oi8nVWw/lFRpPKXqGx93tx8RR43rsAuimaSdpHwtkYWanap0s=,iv:cE55ehSFHR2Ea+Yc6ge2Z3TXer5dLQzPHubAd7OHtw4=,tag:UHPPp8k3rvVmaQHOU+yqQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
