apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:B5I9PyeuiAVvLhl32YoumZCW2IY5Fnc6ZTgV8Q7B3OThXhcP,iv:c9vsyyPSXF15YR7rUKJhqgGUtkgIl8TUd+a58atbe5A=,tag:hBLcI0XG6v5DQt0Xd1f6Lg==,type:str]
    credentials.json: ENC[AES256_GCM,data:KEMjgtqQmRWl8HcRwCgkzCpp12pn6lmqjnBPED09u6+CzRj60+k6DYo18UlgqO/QHtFGFq/A4ni24OBAF5kot4pO81h1tTJhf25oTZCcdyhQNvDXS4nFb6uWqF4VzypH12kF8h47LWdlK609nca8xbm2rLMrM1DmtnDNQBz+bQgcC0igEqKYQZBThWNDFsWfTAYHzzrp/Mi/ICHgHzR8O93j/HtDPw76D4N6r13Bnw==,iv:8g75KqilsxwYy5qoYKcuA4495aNTQtBG7bwyPy/ry7o=,tag:2gtAKNlUVZFWhEi0MsO6kQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10fwvu8qek845zrvegt9tdj22gl68m6fv566swt08kxhpuq08lqlqlh3m7w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2S0J2N0JlMHhtV1lMbEx6
            M3pKSTc1QTQweDgrTkc4Z3FCSzdtVG5sc0ZnClVtRDB3N3AwekFSUmkzSTBlL1g2
            bUFoZzk5b1BRMDhEYXA0a1VaRHFkQXMKLS0tIE9Oc0hlcEFMZFIxaU95b1JaOTZi
            TnJTUU9hd3lCdEIwSGVzWklpSkdPYzQKYgvWcEaXa9niG8ooshP6e/MptQC6+MPr
            7/2coaFBZmOVZQLAx1Xl7AimSF/wjxHZ3FqvrS+loRfvp6TW7K+sRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-23T02:14:19Z"
    mac: ENC[AES256_GCM,data:hDIzCunvlKLjCFFo6S/gPhQUlN62yb2tIBaMn88l7hILhwCtgr1ldfURrSdIbXMmjp9OH1L3pq3WyE4YK62cdpLFly5wR2H9aK1Sq2eTs8C3NFe/S4Fk7FeYo4aLeyDE4lTd2jVPBlzcFjyV1RWTlutM0gNOUGcyjsGml8cz5lU=,iv:xajc38cccBGlu0TX6lEjvbDAg7jp3r7S1k7ftS8AW0k=,tag:mwao7817okYNTh8PO/SxTQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
