apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:SmUuJwDHiVAW9F9EFm8S433IgXoY4BOJ1vK8tbc00wQTfBBa,iv:LxhoG9iFTsCysEmAhSYHamJ61x0uogMvzR2NLUlKLow=,tag:BVNgSlASg5kPMv7GEzTNkw==,type:str]
    credentials.json: ENC[AES256_GCM,data:DuHps5gG1ds6GJV5JVM5xntY4hTRfxPmhsQZ7JEWeD/obZoulOlP8NO8n4EOkTW0zZ6XOgXDfBdh/Z62ASzV2UgQPDH/sAn3kXfLzipXIrzkCkhC+j8NE7TDmSva+28c9enjFLfLiz9hZDioLOWQZI9HNpZ1RoZNV02kS6GrA4suM4nhUfksXfB2dHFPd3h657ZtyhnX7LrooKvIjZhODCKGfOPvTgULsauxw3UmaQ==,iv:W16wirCwG7yrEQMtrq3uIm3srGdkYzIW/JDnaDePaJs=,tag:EIJQX9sr3pK/zDBba0M0qA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10fwvu8qek845zrvegt9tdj22gl68m6fv566swt08kxhpuq08lqlqlh3m7w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXS3JhUjhVa2k5dXpkRmFM
            TFRjVlVJd3ltWjkyUUYzRTVQYTBMcDBTaXpBCnBrUjkvRUNmdE51aDlYZThIOGwz
            UmQrMFNzSUhtdmxya1FieVpUNklDVWMKLS0tIEtOVG5nd0lZM0xtelhSR2FZalNz
            bjdvUWs4ZHFZc0N6eHZJNmFDdHRtSzQKixXMK78TnH1r9xAequc1l88W3g5me/gP
            sWsLRK/P10w6zYGjwNEIsmVOczEmP/2ZFJHnDUAKoq1zjHkpecUwJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-16T22:22:33Z"
    mac: ENC[AES256_GCM,data:ME2LcxtKmLfmhtjdLPMk1KI0dKgMDx+beG6+gGS0ITgm3NCtRC2Uq+hgclcBu4gozt1Kvxtw24xW6RWUxa/NPgDNvJnO/3VKErkbpl98zPjRGfMIa/LHCYyeH74zE/zvuHUNXAcKP1bFX9dwKrRUs8jcAdRTFm3JdYwejhVmsN8=,iv:kmM345dKIksVqD56vbQZJxZaMZY9JwVtvjUZDc3ytTo=,tag:iH99kmHcEzN6KX8uToeOWQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
